# we have DEBUG < INFO < WARN < ERROR < FATAL.

# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=INFO, STDOUT

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.FileAppender
log4j.appender.STDOUT.file=madgrid-web.log

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=PUBLIC %d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] - %m%n

# Special log levels
log4j.logger.org.apache=WARN

#Application log levels
log4j.logger.com.madgrid.web=INFO


log4j.logger.org.directwebremoting.*=WARN
log4j.logger.org.quartz.*=WARN